<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="styles.css">
</head>


<body>

    <div class="taskbar">
        <ul>
            <a href="index.html">Contacts</a>
            <a href="page2.html">New Contact</a>
            <a href="page3.html">Favourites</a>
        </ul>
    </div>
    

<div class="flex-container">
<div class="contact">
    Barry Allen
</div>
   
<div class="contact">
    Beverly Crusher
</div>

<div class="contact">
    Diana Prince
</div>

<div<
</body>